.history-wrapper
  - if @activities.empty?
    .no-activities There is nothing done yet. Try sumbitting done activity.
  - @activities.each do |activity|
    .activity.card.card-inverse.card-info class="activity_#{activity.id}"
      .card-block
        .activity-card.card-text
          .activity-text
            = "#{activity.user.name} has done "
            em = "\"#{activity.name}\" "
            = activity_time_tag(activity.created_at)
          - if activity.user == current_user
            .activity-undo
              = button_to 'Undo', activity_path(id: activity.id), method: :delete, class: 'btn btn-warning btn-sm form-inline'
