- @room.room_actions.each do |room_action|
  table.table
    thead
      h5.text-center = "#{room_action.name.capitalize} progress"
    - room_action.user_actions.each do |user_action|
      tr
        td.w-25 = user_action.user.name
        td.w-75
          = progress_tag(current: user_action.value, min: room_action.min_value - 1, max: room_action.max_value,
                         text: user_action.value)
