- @room.room_actions.each do |room_action|
  table.table
    thead
      th.w-25 Name
      th.w-75 = "#{room_action.name.capitalize} progress"
    - room_action.user_actions.each do |user_action|
      tr
        td = user_action.user.name
        td
          = progress_tag(current: user_action.value, min: room_action.min_value - 1, max: room_action.max_value)
