- @room.room_activities.each do |room_activity|
  table.table
    thead
      h5.text-center = "#{room_activity.name.capitalize} progress"
    - room_activity.user_activities.each do |user_activity|
      tr
        td.w-25 = user_activity.user.name
        td.w-75
          = progress_tag(current: user_activity.value, min: room_activity.min_value - 1, max: room_activity.max_value,
                         text: user_activity.value)
