ul.user-cards.row
  - @room.users.each do |user|
    .col-lg-3.col-md-4.col-sm-6
      .card.dashboard-user-card class="#{user == current_user ? "card-current_user" : 'card-info'}"
        .card-block.card-inverse
          .card-img-top
            = user_photo(user, photo_class: 'dashbooard-user-photo', icon_size: '3x')
          h4.dashboard-user-name.card-title = user.name
        ul.list-group.list-group-flush
          - user.next_on_room_activities.each do |room_activity|
              li.list-group-item
                = "Next on #{room_activity.name}"
