ul.user-cards.row
  - @room.users.each do |user|
    .col-lg-3.col-md-4.col-sm-6
      .card.text-center
        .card-block
          .card-img-top
            = user_photo(user, photo_class: 'dashbooard-user-photo', icon_size: '3x')
          h4.dashboard-user-name.card-title = user.name
        ul.list-group.list-group-flush
          - @room.room_actions.each do |room_action|
            - if room_action.next_on_user == user
                li.list-group-item
                  = "Next on #{room_action.name}"
