= simple_form_for Activity.new do |f|
  .card.text-center
    .card-block
      h5.text-center What have you done today?
      = f.input :room_activity_id, collection: @room.room_activities, prompt: '-', label: false
      = f.submit 'Submit', class: 'btn btn-primary'
