h1.text-center Dashboard

ul.nav.nav-tabs.justify-content-center.m-3 role="tablist" 
  li.nav-item
    a.nav-link.active data-toggle="tab" href="#status" role="tab" Status
  li.nav-item
    a.nav-link data-toggle="tab" href="#progress" role="tab" Progress

.tab-content
  #status.tab-pane.active role="tabpanel"  
    ul.user-cards.row
      - @users.each do |user|
        .col-sm-3
          .card.text-center
            .card-block
              h4.card-title = user.name
            ul.list-group.list-group-flush
              li.list-group-item Next on smth
      
    .card.col-sm-4.offset-sm-4.text-center
      .card-block
        = form_tag(do_action_path, method: :post, class: 'text-center') do
          .form-group
            = collection_select :user_action, :id, @room.actions, :id, :name, { prompt: 'What have you done today?' }, { class: 'custom-select' }
          = submit_tag 'Submit', class: 'btn btn-primary'
          
  #progress.tab-pane role="tabpanel"
    - @room.room_actions.each do |room_action|
      table.table
        thead
          th.w-25 Name
          th.w-75 = "#{room_action.name.capitalize} progress"
        - room_action.user_actions.each do |user_action|
          tr
            td = user_action.user.name
            td
              = progress_tag(current: user_action.value, max: room_action.max_value)
