h1 = "Room \"#{@room.name}\" dashboard"

h2 Users:
ul.users
  - @users.each do |user|
    li = user.name

h2 Actions:    
ul.actions
  - @actions.each do |action|
    li = action.name

h2 UserActions:
- @users.each do |user|
  - user.actions.each do |action|
    p = "#{user.name}: #{action.name}: #{action.value}"
