h1 = "Room \"#{@room.name}\" dashboard"

ul.user-cards.row
  - @users.each do |user|
    .col-sm-3
      .card.text-center
        .card-block
          h4.card-title = user.name
        ul.list-group.list-group-flush
          li.list-group-item Next on smth

h2 Actions:    
ul.actions
  - @actions.each do |action|
    li = action.name

h2 UserActions:
- @users.each do |user|
  - user.actions.each do |action|
    p = "#{user.name}: #{action.name}: #{action.value}"
