= title 'Dashboard'

ul.nav.nav-tabs.justify-content-center.m-3 role="tablist" 
  li.nav-item
    a.nav-link.active data-toggle="tab" href="#status" role="tab" Status
  li.nav-item
    a.nav-link data-toggle="tab" href="#progress" role="tab" Progress
  li.nav-item
    a.nav-link data-toggle="tab" href="#history" role="tab" History

.tab-content
  #status.tab-pane.active role="tabpanel"  
    ul.user-cards.row
      - @room.users.each do |user|
        .col-sm-3.m-2
          .card.text-center
            .card-block
              h4.card-title = user.name
            ul.list-group.list-group-flush
              - @room.room_actions.each do |room_action|
                - if room_action.next_on_user == user
                    li.list-group-item
                      = "Next on #{room_action.name}"

    .card.col-sm-4.offset-sm-4.text-center
      .card-block
        = render 'submit_done_action_form'
          
  #progress.tab-pane role="tabpanel"
    = render 'progress'

  #history.tab-pane role="tabpanel"
    = render 'history'
