h1 = "Room \"#{@room.name}\" dashboard"

ul.user-cards.row
  - @users.each do |user|
    .col-sm-3
      .card.text-center
        .card-block
          h4.card-title = user.name
        ul.list-group.list-group-flush
          li.list-group-item Next on smth

h2 UserActions:
- @room.room_actions.each do |room_action|
  table.table.table-hover
    thead
      th.w-25 Name
      th.w-75 = "#{room_action.name.capitalize} progress"
    - room_action.user_actions.each do |user_action|
      tr
        td = user_action.user.name
        td
          .progress
            .progress-bar aria-valuemax="0" aria-valuemin="0" aria-valuenow="#{user_action.value}" role="progressbar" style=("width: 39%")
