h2 Edit your profile
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), defaults: { required: false }, html: { method: :put }) do |f|
  = devise_error_messages!
  = f.input :name, autofocus: true
  = f.input :email
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div = "Currently waiting confirmation for: #{resource.unconfirmed_email}"
  = f.input :password, placeholder: "Password (leave blank if you don't want to change it)", autocomplete: 'off', hint: "(#{@minimum_password_length} characters minimum)"
  = f.input :current_password, placeholder: "Current password", autocomplete: "off", hint: '(we need your current password to confirm your changes)'
  .actions.text-center
    = f.button :submit, "Update", class: 'btn btn-primary'
