h2 Sign up
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  = f.input :name, autofocus: true
  = f.input :email
  - if @minimum_password_length
  = f.input :password, autocomplete: 'off', hint: "(#{@minimum_password_length} characters minimum)"
  .actions
    = f.button :submit, "Sign up"

= render "devise/shared/links"
