h2.text-center Sign up

= link_to "Sign up with VK", user_vkontakte_omniauth_authorize_path

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), defaults: { required: true, label: false }) do |f|
  = devise_error_messages!
  = f.input :name, placeholder: 'Full name', autofocus: true
  = f.input :email, placeholder: 'Email'
  = f.input :password, placeholder: 'Password', autocomplete: 'off', hint: "(#{@minimum_password_length} characters minimum)"
  .actions.text-center
    = f.button :submit, "Sign up", class: 'btn btn-primary'

= render "devise/shared/links"
