= title 'Sign up'

.no-header-fix
h2.text-center Sign up

.omniauth-links
= link_to "Sign up with #{fa_icon('google')}".html_safe, user_google_oauth2_omniauth_authorize_path, class: 'omniauth-link'
  = link_to "Sign up with #{fa_icon('vk')}".html_safe, user_vkontakte_omniauth_authorize_path, class: 'omniauth-link'

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), defaults: { required: true, label: false }) do |f|
  / = devise_error_messages!
  = f.input :name, placeholder: 'Full name'
  = f.input :email, placeholder: 'Email'
  = f.input :password, placeholder: 'Password', autocomplete: 'off', hint: "(#{@minimum_password_length} characters minimum)"
  .actions.text-center
    = f.button :submit, "Sign up", class: 'btn btn-primary'

= render "devise/shared/links"
