h2.text-center Resend unlock instructions
= simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!
  = f.email_field :email, autofocus: true
  = f.button :submit, "Resend unlock instructions"

= render "devise/shared/links"
