= title 'Change your password'

.no-header-fix
h2.text-center Change your password

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  = f.hidden_field :reset_password_token
  = f.input :password, autofocus: true, autocomplete: "off", hint: "(#{@minimum_password_length} characters minimum)"
  = f.input :password_confirmation, autocomplete: "off"
  .actions.text-center
    = f.button :submit, "Change my password", class: 'btn btn-primary'

= render "devise/shared/links"
