= title 'About'

p.text-center Room538 is a hostel room control application. It is designed for 
  controlling who is next on things like "taking out trash" or "cleaning up" 
  between you and your roommates.

p.text-center
  | Author of this web application is me, 
  a href="https://github.com/hmlON" @hmlon

p.text-center
  | You can find sourse code on 
  a href="https://github.com/hmlON/room538" GitHub

p.text-center
  | If you found a bug please 
  a href="https://github.com/hmlON/room538/issues/new" create a new issue
  |  on GitHub

p.text-center
  | If you want a new feature on this web application you can 
  a href="https://github.com/hmlON/room538/issues/new" create new issue
  |  and mark it as feature-request or you can email me at 
  em nik.kholin@gmail.com
