.page-wrapper
  h1.text-center Next step is your <em>Room</em>
  p
    | You can 
    = link_to 'Create new room', new_room_path, class: "btn btn-lg btn-primary"
    |  if you want
  p
    | Or look at 
    = link_to 'All rooms', rooms_path, class: "btn btn-lg btn-primary"
    |  to see if one of your roommates already created one.
