h2.text-center Sign in
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field = f.input :email, placeholder: 'Email', label: false, autofocus: true
  .field = f.input :password, placeholder: 'Password', label: false, autocomplete: "off"
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me
  .actions.text-center
    = f.button :submit, 'Sign in', class: 'btn btn-primary'

= render "devise/shared/links"
