= title 'Sign in'

.no-header-fix
h2.text-center Sign in

.omniauth-links
  = link_to user_google_oauth2_omniauth_authorize_path, class: 'omniauth-link' do
    = "Sign in with #{fa_icon('google')}".html_safe
  = link_to user_vkontakte_omniauth_authorize_path, class: 'omniauth-link' do
    = "Sign in with #{fa_icon('vk')}".html_safe

= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field = f.input :email, placeholder: 'Email', label: false, autofocus: true
  .field = f.input :password, placeholder: 'Password', label: false, autocomplete: "off"
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me
  .actions.text-center
    = f.button :submit, 'Sign in', class: 'btn btn-primary'

= render "devise/shared/links"
