h2 Sign in
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field = f.input :email, autofocus: true
  .field = f.input :password, autocomplete: "off"
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me
  = f.button :submit, "Sign in"

= render "devise/shared/links"
