= simple_form_for(room, url: rooms_path) do |f|
  = f.input :name, placeholder: 'Name', label: false
  = f.association :actions, as: :check_boxes, label: 'Actions:'
  .text-center
    button.btn.btn-secondary data-target="#createActionModal" data-toggle="modal" type="button" Create new action
  .actions.text-center
    = f.button :submit, submit_button_text, class: 'btn btn-primary'

#createActionModal.modal.fade aria-hidden="true" aria-labelledby="createActionModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5#createActionModalLabel.modal-title Create new action
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body
        = render "actions/form"
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" type="button" Close
