= simple_form_for(room, url: rooms_path) do |f|
  = f.input :name, placeholder: 'Name', label: false
  .form-group.check_boxes.required.room_actions
    label.controll-label What you are doing with your roommates (actions):
    = hidden_field(:room, :action_ids, multiple: true)
    .row
      - @actions.each do |action|
        .checkbox.col-sm-6
          label for="#{dom_id(action)}"
            = check_box_tag 'room[action_ids][]', action.id, room.action_ids.include?(action.id), id: dom_id(action)
            = action.name
            - unless action.creator.nil?
              = link_to '&times;'.html_safe, action_path(id: action.id), method: :delete
  .text-center
    button.create-new-action.btn.btn-secondary data-target="#createActionModal" data-toggle="modal" type="button" Create new action
  .actions.text-center
    = f.button :submit, submit_button_text, class: 'btn btn-primary'

#createActionModal.modal.fade aria-hidden="true" aria-labelledby="createActionModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5#createActionModalLabel.modal-title Create new action
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        = render "actions/form"
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" type="button" Close
