= simple_form_for(room, url: rooms_path) do |f|
  = f.input :name, placeholder: 'Name', label: false
  = f.association :actions, as: :check_boxes, label: 'Actions:'
  .text-center
    = link_to 'Create new action', new_action_path, class: 'btn btn-secondary'
  .actions.text-center
    = f.button :submit, submit_button_text, class: 'btn btn-primary'
