div class="room card" id="room-#{room.id}"
  .card-header = "Room: \"#{room.name}\""
  .card-block
    h4.card-title Users:
    ul.room-users.list-inline
      - room.users.each do |user|
        li.list-inline-item = fa_icon 'user', text: user.name
    = link_to 'Send request to join', room_requests_path(room_request: {room_id: room.id}), method: :post, class: 'btn btn-primary'
