= title 'Edit room'

= render partial: 'form', locals: { room: @room, submit_button_text: 'Update room' }

hr

.text-center
  button.btn.btn-danger data-target="#leaveRoomModal" data-toggle="modal" type="button" Leave room

#leaveRoomModal.modal.fade aria-hidden="true" aria-labelledby="leaveRoomModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header.card-danger.card-inverse
        h5#leaveRoomModalLabel.modal-title Leave room
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body
        p Warning!
        p
          | If you leave this room you will lose all your progress and
            you will need to send request to join again.
        p If there are no people left in the room, it will be destroyed.
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" type="button" Close
        = link_to 'Leave room', leave_room_path, method: :patch, class: 'btn btn-danger'
