= title 'Room Requests'

- if current_user.room?
  h3.text-center Requests to join your room
  table.table
    tr
      th #
      th User
      th Sent
      th Accept
      th Decline
    - @requests_to_room.each.with_index(1) do |request, i|
      - if request.room_id == current_user.room_id
        tr
          td = i
          td = request.sender.name
          td = "#{time_ago_in_words request.created_at} ago"
          td = button_to 'Accept', accept_room_request_path(id: request.id), method: :post, class: 'btn btn-success'
          td = button_to 'Decline', room_request_path(id: request.id), method: :delete, class: 'btn btn-danger'
  
h3.text-center Sent requests
table.table
  tr
    th #
    th Room
    th Sent
    th Delete
  - @sent_requests.each.with_index(1) do |request, i|
    tr
      td = i
      td = request.room.name
      td = "#{time_ago_in_words request.created_at} ago"
      td = button_to 'Delete', room_request_path(id: request.id), method: :delete, class: 'btn btn-danger'
