.edit_activities.form.row
  - @room_activities.each do |activity|
    .checkbox.col-sm-6 class="room_activity_#{activity.id}_field"
      label for="#{dom_id(activity)}"
        = check_box_tag 'activity_ids[]', activity.id, activity.enabled?, id: dom_id(activity), class: "js-update-room-activity", data: { id: activity.id }
        = activity.name
        = link_to '×', room_activity_path(id: activity.id), method: :delete
