header
  - if user_signed_in?
    .settings
      .dropdown
        a id="settings" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
          = fa_icon 'gear 3x'
        .dropdown-menu.dropdown-menu-right aria-labelledby="settings"
          - if current_user.room?
            = link_to 'Edit your room', edit_room_path, class: 'dropdown-item'
          = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'dropdown-item'
