header
  .back
    - if current_user.room?
      = link_to fa_icon('arrow-left 3x'), dashboard_path, title: 'Back to dashboard'
    - else
      = link_to fa_icon('arrow-left 3x'), root_path, title: 'Back'

  h1.header-title = yield(:title)

  .settings
    .dropdown
      a id="settings" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
        = fa_icon 'gear 3x'
      .dropdown-menu.dropdown-menu-right aria-labelledby="settings"
        h6.dropdown-header = "Signed in as <strong>#{current_user.name}</strong>".html_safe
        .dropdown-divider
        - if current_user.room?
          = link_to 'Edit your room', edit_room_path, class: 'dropdown-item'
          = link_to 'Room history', history_path, class: 'dropdown-item'
        = link_to room_requests_path, class: 'dropdown-item' do
          | Requests to join room 
          - if current_user.room?
            - unless current_user.room.room_requests.count.zero?
              span.badge.badge-info = current_user.room.room_requests.count
        end
        .dropdown-divider
        = link_to 'About website', about_path, class: 'dropdown-item'
        .dropdown-divider
        = link_to 'Edit your profile', edit_user_registration_path, class: 'dropdown-item'
        = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'dropdown-item'
