doctype html
html
  head
    title Room538
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      .page-wrapper
        = render 'layouts/header'
        = yield
    = render 'layouts/notifications'
